.text

add $t1,$t1,$s2
sub $v0,$s3,$a0
sll $t2,$s0,4
and $t0,$t1,$t2
slt $t4,$t2,$v1
or $s2,$s7,$t9
jr $ra
syscall


.data


num: .word 3
address : .word 268501024
lw $s1,num
lw $s2,address
loop:
slti $t0,$s0,10
beq $t0,$zero,exit
sll $t1,$s0,2
add $t1,$t1,$s2
add $t2,$s1,$s0
syscall

beq $t0,$zero,exit
sll $t1,$s0,2
add $t1,$t1,$s2
add $t2,$s1,$s0

sw $t2,0($t1)
addi $s0,$s0,1
j loop
jal ddf
exit:
sub
or
and
slt
sll
jr
lui
lw
sw
addi
ori
andi
slti
beq
j
jal
la
