// rana drna kifah nstoko les varibales w les adress ta3hom en decimal apres ki n7bo njbdohom en hexa nrml b9at brk nzido des cas ta3 les types de variables 
// li raho ba y5dm ychouflna hado les instructions ta3 el  i li homa 9 je pense 8 basic   mais ( la w lw w sw ) kifay ynkteb el code machine ta3hom et 
wech homa les cas tawa3hom .



la $t1,adress

adres 32 bits 

.data
variable: .word 456			0x10010000 0 1 2 3 
vari : .asciiz "56"			0x10010004 4 5 6 
kjfds .dsif éé				0x10010007 7 8 9 a


lui $at,16 1001 16 bits 

ori $t1,$at,0004  16 

lw $v0,label
lui $at,1001	
				lw $v0,0004($at)     sscanf %8s(%3s)   reg src kkd
 				opcode
				$at src 
				$v0 des 
				0004 -> 16bits 
				

				$at + 0004 code binaire 

for i 0-3  upper [4]  4-7  lower[4]-->binaire code

